{
  "_comment": "THIS IS A TEMPLATE FILE - Replace this with your actual google-services.json from Firebase Console",
  "_instructions": [
    "1. Go to https://console.firebase.google.com/",
    "2. Select your project",
    "3. Click Settings (gear icon) → Project settings",
    "4. Scroll to 'Your apps' → Click your Android app (or add one with package: com.example.fbla)",
    "5. Download google-services.json",
    "6. Replace this file with the downloaded google-services.json",
    "7. IMPORTANT: Rename to 'google-services.json' (remove .template)"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.example.fbla"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_CLIENT_ID",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
